# tmdbMovieAPI

./: README.md  pom.xml
db/: ImageRepository.java
src/main/java/com/example/rm/movieDB/: MainApplication.java
src/main/java/com/example/rm/movieDB/config/: AppConfig.java
src/main/java/com/example/rm/movieDB/db/: ImageRepository.java
src/main/java/com/example/rm/movieDB/model/: ImageDefaultSchema.java  TMDBPersonSchema.java  UserExampleRequest.java
src/main/java/com/example/rm/movieDB/web/controller/: ImagesController.java
src/main/java/com/example/rm/movieDB/web/feign/: TMDBFeignClient.java  tMDBFeignConfig.java
src/main/java/com/example/rm/movieDB/web/service/: MovieImageService.java  MovieImageTransformer.java  MovieRestTemplate.java  URITemplateService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/rm/movieDB/: NcMovieDbApplicationTests.java
